<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="white" />
	<title>Achmad Rustandi</title>

	<style type="text/css">
		body {
			font-family: roboto,sans-serif;
		}
		.container {
			margin: 0 auto;
    		max-width: 540px;
    		padding: 0 40px;
		}

		.avatar {
			width: 130px;
			height: auto;
			border-radius: 100%;
			vertical-align: middle;
		}

		.top {
			text-align: center;
		}

		#skillsHolder li { list-style: none; }

		#skillsHolder {
		}

		#skillCenter {
		}

		#skillCenter h2 {
		  text-align: center;
		  color: grey;
		/*  margin: 60px 0 4px 15px;*/
		}
		 
		.skills {
		  background: #2196F3;
		  width: 300px;
		  margin: 15px 0px;
		  padding: 8px 0px 8px 6px;
		  font-family: arial;
		  font-size: .9em;
		}
		 
		.skills p { 
		  margin: 0px 10px;
		  color: #F2F2F2; 
		}

		.cssF {
			background: #D84315;
		}

		.jsjqaj {
			background: #66BB6A;
		}

		.rwd {
			background: #7E57C2;
		}

		.drupal {
			background: #64B5F6;
		}

	</style>

</head>
<body>

	<div class="container">
		<div class="top">
			<img src="img/rustandi.jpg" alt="achmadrustandi" class="avatar">

			<h1>Hi! I'm Achmad Rustandi</h1>
		</div>

		<p>I'm currently studying and pursuing to be a Web Developer.</p>

		<p>I'm studying Front-end Web Development at General Assembly. Check out samples of my work below!</p>

		<ul>
			<li><a href="projects/about/index.html" target="_blank">"About Me"</a></li>
			<li><a href="projects/layout_challenge/index.html" target="_blank">Layout Challenge 1</a> | <a href="projects/layout_challenge/index02.html" target="_blank">Layout Challenge 2</a></li>
		</ul>

		<section id="skillsHolder">
			<div id="skillCenter">
				<h2>Skills</h2>
					<ul>
					<li class="skills htmlCSS">
						<p>HTML5</p>
					</li>
					<li class="skills cssF">
						<p>CSS3</p>
					</li>
					<li class="skills jsjqaj">
						<p>JavaScript, jQuery</p>
					</li>
					<li class="skills rwd">
						<p>Responsive Web Design</p>
					</li>
					<li class="skills drupal">
						<p>Drupal</p>
					</li>
				</ul>
			</div>
		</section>

		<hr>

		<p>Handcrafted with love in Washington, DC.</p>

	</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

	<script>
		$(".htmlCSS").animate({width:"85%"},2100);
		$(".jsjqaj").animate({width:"50%"},2100);
		$(".rwd").animate({width:"65%"},2100);
		$(".cssF").animate({width:"75%"},2100);
		$(".drupal").animate({width:"15%"},2100);
	</script>

</body>
</html>